Worldlabs Unity API - License
==============================

Copyright (c) 2025 Simulacrum Inc / Daniel Skaale
All rights reserved.

LICENSE TERMS
-------------
This software is licensed for use in personal and commercial projects.
You may use this package in unlimited projects.
You may NOT redistribute, resell, or share the source code.

INSTALLATION
------------
Use Unity Package Manager to install. After purchase, extract the ZIP file 
and use Window → Package Manager → Add package from disk... to select the 
package.json file.

DISCLAIMER
----------
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.

SUPPORT
-------
For questions or support: simulacrumdk@gmail.com
Website: https://www.simulacrum.dk
