{
  "name": "com.worldlabs.api",
  "version": "1.0.0",
  "displayName": "World Labs API",
  "description": "Unity integration for World Labs AI-powered 3D world generation. Generate Gaussian Splat worlds from text prompts or images using the World Labs API.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://docs.worldlabs.ai",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
    "worldlabs",
    "gaussian-splatting",
    "3dgs",
    "ai",
    "world-generation",
    "text-to-3d",
    "image-to-3d",
    "spz"
  ],
  "author": {
    "name": "World Labs",
    "url": "https://worldlabs.ai"
  },
  "type": "tool",
  "samples": []
}
