VHS 1980 VR Effects - Quick Install Guide
=========================================

REQUIREMENTS
- Unity 6.x LTS or later
- Universal Render Pipeline (URP)

STEP 1: INSTALL PACKAGE
-----------------------
1. Open Unity project
2. Window → Package Manager
3. Click + button (top-left)
4. Select "Add package from disk..."
5. Navigate to VHSWorld folder
6. Select package.json → Open

STEP 2: ADD RENDERER FEATURE
----------------------------
1. Project window → find your URP Renderer Asset
   (Usually in Assets/Settings or search "Renderer")
2. Select the Universal Renderer Data asset
3. In Inspector, scroll to "Renderer Features"
4. Click "Add Renderer Feature"
5. Select "VHS 1980 VR Effects"

STEP 3: OPEN DEMO SCENE
-----------------------
1. Window → Package Manager
2. Find "VHS 1980 VR Effects" in list
3. Expand "Samples" section
4. Click "Import" next to Demo Scene
5. Open: Assets/Samples/VHS 1980 VR Effects/Demo Scene

STEP 4: CONFIGURE
-----------------
1. In scene hierarchy, select the Volume object
2. Adjust VHS effect parameters in Inspector
3. Or use presets: Blade Runner, Terminator, Miami Vice, etc.

DONE! Press Play to see the effect.

Assets/
└── VHSWorld/
├── Scripts/
│ ├── VHS.cs│  
│ └── VHSRendererFeature.cs
├── Scripts/Editor/
│ └── VHSVolumeComponentEditor.cs
└── Shaders/
├── VHS19080_VR_Effects_Blur.shader
├── VHS19080_VR_Effects_ChromaProcessing.shader
├── VHS19080_VR_Effects_ColorGrading.shader
└── VHS19080_VR_Effects_Scanlines.shader

### Best Practices
- Start with low intensity values and gradually increase
- Use the tabbed interface to organize your workflow
- Save presets by duplicating Volume Profiles
- Test effects in both Editor and Build

### VR Considerations
- All effects are VR compatible
- Tape Lines specifically designed for VR
- Some effects may need adjustment for VR comfort
- Test with your target VR platform


SUPPORT: simulacrumdk@gmail.com

