{
  "name": "com.vhs1980.vreffects",
  "version": "1.0.0",
  "displayName": "VHS 1980 VR Effects",
  "description": "Authentic 1980s VHS tape aesthetic effects for Unity URP. Includes chromatic aberration, scanlines, tape artifacts, film grain, and 5 iconic movie presets (Blade Runner, Terminator, Miami Vice, Friday the 13th, The Goonies). Fully VR compatible.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://github.com/yourusername/vhs-1980-vr-effects#readme",
  "changelogUrl": "https://github.com/yourusername/vhs-1980-vr-effects/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/yourusername/vhs-1980-vr-effects/blob/main/LICENSE",
  "dependencies": {
    "com.unity.render-pipelines.universal": "12.0.0"
  },
  "keywords": [
    "vhs",
    "retro",
    "1980s",
    "post-processing",
    "vr",
    "urp",
    "effects",
    "scanlines",
    "film-grain",
    "chromatic-aberration"
  ],
  "author": {
    "name": "VHS 1980 VR Effects",
    "email": "contact@example.com",
    "url": "https://github.com/yourusername/vhs-1980-vr-effects"
  },
  "samples": [
    {
      "displayName": "Demo Scene",
      "description": "Sample scene with VHS effect prefab and volume setup",
      "path": "Samples~/DemoScene"
    }
  ]
}

