{
    "name": "com.gaussiansplatting.splatbox.plugin",
    "version": "1.0.0",
    "displayName": "SplatBox Plugin (Precompiled)",
    "description": "Precompiled Gaussian Splat editing toolbox with brush tools, clone, paint, sculpt, and more.",
    "unity": "6000.0",
    "dependencies": {
        "com.unity.mathematics": "1.2.6",
        "com.unity.collections": "2.2.1",
        "com.unity.burst": "1.8.18"
    },
    "keywords": [
        "gaussian",
        "splatting",
        "3dgs",
        "editor",
        "brush",
        "tools",
        "vr",
        "plugin"
    ],
    "author": {
        "name": "SplatBox"
    }
}