{
    "name": "com.gaussiansplatting.splatbox.relight",
    "version": "1.0.0",
    "displayName": "SplatBox Relight Plugin",
    "description": "Relight add-on for SplatBox: custom lights and Render Splats Relight shader for Gaussian splats. Requires SplatBox.",
    "unity": "6000.3",
    "dependencies": {
        "com.gaussiansplatting.splatbox.plugin": "1.0.0"
    },
    "keywords": [ "gaussian", "splatting", "relight", "lighting", "splatbox" ],
    "author": { "name": "SplatBox" }
}